section {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
}

.Category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding-bottom: 50px;
}

.product {
    background: #d9d9d9;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
    text-align: center; 
    padding-bottom: 20px;
}

.product-image img {
    width: 100%; 
    height: auto; 
}

.cta {
    background-color: teal;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    display: block; 
    margin-bottom: 10px;
}

@media(max-width:1500px){
    .Category {
        grid-template-columns:  1fr 1fr;
    }
}
    @media(max-width:800px){
    .Category {
        grid-template-columns:  1fr;
    }
    }